# General.Mvc

./: General.Mvc.sln
General.Core/: EnginContext.cs  General.Core.csproj  IEngine.cs
General.Core/Data/: IRepository.cs
General.Core/Data/Extensions/: ServiceCollectionExtensions.cs
General.Core/Librs/: EncryptorHelper.cs  RunTimeHelper.cs
General.Entities/: EfRepository.cs  General.Entities.csproj  GeneralDbContext.cs
General.Entities/Category/: Category.cs
General.Entities/SysUser/: LoginModel.cs  SysUser.cs
General.Entities/SysUserLoginLog/: SysUserLoginLog.cs
General.Entities/SysUserToken/: SysUserToken.cs
General.Framework/: General.Framework.csproj  WorkContext.cs
General.Framework/Controllers/: BaseController.cs
General.Framework/Controllers/Admin/: AdminPermissionController.cs  PublicAdminController.cs
General.Framework/Filters/: AdminAuthFilter.cs  PermissionActionFilter.cs
General.Framework/Infrastructure/: IWorkContext.cs
General.Framework/Security/Admin/: AdminAuthService.cs  CookieAdminAuthInfo.cs  IAdminAuthService.cs
General.Mvc/: General.Mvc.csproj  GeneralEngine.cs  Program.cs  Startup.cs  appsettings.json
General.Mvc/Areas/Admin/Controllers/: LoginController.cs  MainController.cs
General.Mvc/Areas/Admin/Views/: _ViewStart.cshtml
General.Mvc/Areas/Admin/Views/Login/: LoginIndex.cshtml
General.Mvc/Areas/Admin/Views/Main/: Index.cshtml
General.Mvc/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
General.Mvc/Controllers/: HomeController.cs  LoginController.cs
General.Mvc/Properties/: launchSettings.json
General.Mvc/Views/: _ViewImports.cshtml
General.Mvc/Views/Home/: Index.cshtml
General.Mvc/Views/Shared/: _Layout.cshtml
General.Services/: General.Services.csproj
General.Services/Category/: CategoryService.cs  ICategoryService.cs
General.Services/Setting/: ISettingService.cs  SettingService.cs
General.Services/SysUser/: ISysUserService.cs  SysUserService.cs
